MAIL_SERVER=your.mail.server
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=yourusername
MAIL_PASSWORD=yourpassword
MAIL_DEFAULT_SENDER=yourdefaultsender
MAIL_SUBJECT_PREFIX=[Contact Form]
MAIL_SENDER=Contact Form <noreply@example.com>
